{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"sp_bckg","order":2,"path":"sprites/sp_bckg/sp_bckg.yy",},
    {"name":"sp_cursor","order":7,"path":"sprites/sp_cursor/sp_cursor.yy",},
    {"name":"sp_pixel","order":6,"path":"sprites/sp_pixel/sp_pixel.yy",},
    {"name":"sp_player","order":4,"path":"sprites/sp_player/sp_player.yy",},
  ],
}